{
  "name": "hotel-package-tracker",
  "version": "1.0.0",
  "description": "Backend service for REQ-1 Package Logging",
  "main": "routes/packages.js",
  "scripts": {
    "start": "node routes/packages.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
